	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hertz - Premium Car Rentals</title>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/icons/Student.png"/>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  	<style>
  		.para{
  				font-size: 20px;
  				padding-bottom: 1%;
  				padding-top: 1%;
  				text-indent:2%;
				text-align:justify;
				color:#fff
			}
			input[type=text], select{
				width:100%;
				background-color:#000000;
				color:white;
				padding: 35px 350px;
				margin: 8px 0;
				display: inline-block;
				border: 1pxsolid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			input[type=radio], select{
				width:55%;
				background-color:#000000;
				color:white;
				padding-left:100px;
				margin: 8px 0;
				display: inline-block;
				border: 1pxsolid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			input[type=submit]{
				width:100%;
				background-color:#4CAF50;
				color:white;
				padding:14px 20px;
				margin: 8px 0;
				border:none;
				border-radius: 4px;
				cursor: pointer;
			}
			input[type=submit]:hover {
				background-color: #45a049;
			}
			div{
				border-radius: 5px;
				background-color: #000000;
				padding: 20px;
			}
			label{
				color:white;
				padding-left: 350px;
				padding-top:10px;
				}
			
			
  	</style>
</head>
<body>
	<p style="font-size:60px;color:red;padding-left:34%;padding-top:4%">Customer Details</p>
	<div>
	<form action="/action_page.php">
		<label for="Name">Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Enter your name">
		<label for="email">Email ID</label>
		<input type="text" id="email" name="email" placeholder="Enter your email id">
		<label for="dob">Date of Birth</label>
		<input type="text" id="dob" name="dob" placeholder="Enter your Date of birth">
		<label for="gen">Gender</label><br><br>
		<input type="radio" id="mal" name="gen" style="padding-right:0px;"><label for="male" style="padding-left:0px;">Male</label>
		<input type="radio" id="fem" name="gen" style="padding-right:0px;"><label for="female" style="padding-left:0px;">Female</label><br/><br/><br/>
		<label for="occupation">Occupation</label>
		<input type="text" id="occu" name="occu" placeholder="Enter your Occupation">
		<label for="address">Address</label>
		<input type="text" id="add" name="add" placeholder="Enter your Address">
		<input type="submit" value="submit" name="submit" align="middle">Submit</input>
		
	</form>
	</div>

</body>
</html>
