<!DOCTYPE html>
<html>
<head>
	<title>Hertz - Premium Car Rentals</title>
	<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
	<link rel="shortcut icon" type="image/png" href="img\icons\hertz.jpg" style="width:500px;height:25px;"/>
	<style type="text/css">
	*{
		
	}

		body {
			
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    filter: grayscale(0%);
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
	background-size: cover;
	transition: 1s opacity;

}
.stopfade { 
   opacity: .5;
}

#hertz { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.4);
  color: white;
  padding: 2rem;
  width: 28%;
  margin:2rem;
  margin-top: 300px;	
  float: left;
  font-size: 0.8rem;
}

h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#hertz button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#hertz button:hover { 
   background: rgba(0,0,0,0.5);
}

#blurcolor{
	width: 100%;
	height: 700px;
	background: rgba(0,0,0,0.3);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(hertz.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
	</style>

	
</head>

<body>
	<video poster="https://github.com/hertzRacing/Resources/blob/master/1.png?raw=true" id="bgvid" playsinline autoplay muted loop>


<!-- Put the video you want in the background here , just replace the video name in the two places below 
	i would recomend you upload the file at one of the online hosting website and give a reference to that as i have done here, -->
<source src="videos\main.mp4" type="video/mp4">



</video>
<div id="blurcolor">

<div id="hertz">
<h2 style="padding-left:5px;">Best in quality features</h2>
</div>
</div>


<script type="text/javascript">
		var bt = document.getElementById("enter");
		bt.addEventListener("click", enter_site, false);

		function enter_site(){
			window.location.href = 'index.html';  
		}

	</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>Hertz - Premium Car Rentals</title>
	<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
	<link rel="shortcut icon" type="image/png" href="img\icons\hertz.jpg" style="width:500px;height:25px;"/>
	<style type="text/css">
	*{
		
	}

		body {
			
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    filter: grayscale(0%);
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
	background-size: cover;
	transition: 1s opacity;

}
.stopfade { 
   opacity: .5;
}

#hertz { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.4);
  color: white;
  padding: 2rem;
  width: 28%;
  margin:2rem;
  margin-top: 300px;	
  float: left;
  font-size: 0.8rem;
}

h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#hertz button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#hertz button:hover { 
   background: rgba(0,0,0,0.5);
}

#blurcolor{
	width: 100%;
	height: 700px;
	background: rgba(0,0,0,0.3);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(hertz.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
	</style>

	
</head>

<body>
	<video poster="https://github.com/hertzRacing/Resources/blob/master/1.png?raw=true" id="bgvid" playsinline autoplay muted loop>


<!-- Put the video you want in the background here , just replace the video name in the two places below 
	i would recomend you upload the file at one of the online hosting website and give a reference to that as i have done here, -->
<source src="videos\main.mp4" type="video/mp4">



</video>
<div id="blurcolor">

<div id="hertz">
<h2 style="padding-left:5px;">Let off the throttle</h2>
</div>
</div>


<script type="text/javascript">
		var bt = document.getElementById("enter");
		bt.addEventListener("click", enter_site, false);

		function enter_site(){
			window.location.href = 'index.html';  
		}

	</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
	<title>Hertz - Premium Car Rentals</title>
	<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
	<link rel="shortcut icon" type="image/png" href="D:\Semester III\UE16CS208 - Web Technologies - I Laboratory\Hertz Car Rental\img\icons\hertz.jpg" style="width:500px;height:25px;"/>
	<style type="text/css">
	*{
		
	}

		body {
			
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    filter: grayscale(0%);
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
	background-size: cover;
	transition: 1s opacity;

}
.stopfade { 
   opacity: .5;
}

#hertz { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.4);
  color: white;
  padding: 2rem;
  width: 28%;
  margin:2rem;
  margin-top: 300px;	
  float: left;
  font-size: 0.8rem;
}

h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#hertz button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#hertz button:hover { 
   background: rgba(0,0,0,0.5);
}

#blurcolor{
	width: 100%;
	height: 700px;
	background: rgba(0,0,0,0.3);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(hertz.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
	</style>

	
</head>

<body>
	<video poster="https://github.com/hertzRacing/Resources/blob/master/1.png?raw=true" id="bgvid" playsinline autoplay muted loop>


<!-- Put the video you want in the background here , just replace the video name in the two places below 
	i would recomend you upload the file at one of the online hosting website and give a reference to that as i have done here, -->
<source src="videos\main.mp4" type="video/mp4">



</video>
<div id="blurcolor">

<div id="hertz">
<h2 style="padding-left:5px;">Hertz - Premium Car Rentals</h2>
<p style="padding-left:5px;"> Learn . Build . Achieve</p>
<button id="enter" style="padding-left:5px;">Enter site</button>
</div>
</div>


<script type="text/javascript">
		var bt = document.getElementById("enter");
		bt.addEventListener("click", enter_site, false);

		function enter_site(){
			window.location.href = 'index.html';  
		}

	</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

</body>
</html>
